[tox]
envlist = py{35,36,37}-coverage,pylama

[testenv]
commands =
    coverage erase
    coverage run -m pytest --pylama
    coverage report
    coverage xml -o coverage-{envname}.xml
deps =
    pytest
    pylama
    coverage
    -rrequirements.txt
    -rtests-requirements.txt
