[tox]
envlist = {py35,py36}-coverage,pylama

[testenv]
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage xml -o coverage-{envname}.xml
deps =
    pytest
    coverage
    -rrequirements.txt
    -rtests-requirements.txt

[testenv:pylama]
commands = pylama gourde example
deps = pylama
